name: donte.altenwerth
description: responsive
version: 0.0.1
author: tq6ghj9l.elh04lpj@0ot1sasz.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: dontealtenwerth
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2025-09-19 23:29:32'
pipelines:
  pipelines/P1:
    name: P1
    description: null
    author: tq6ghj9l.elh04lpj@0ot1sasz.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-09-19 23:29:32'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/P2:
    name: P2
    description: null
    author: tq6ghj9l.elh04lpj@0ot1sasz.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-09-19 23:29:32'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/P3:
    name: P3
    description: null
    author: tq6ghj9l.elh04lpj@0ot1sasz.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-09-19 23:29:32'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/D1:
    name: D1
    description: ''
    author: tq6ghj9l.elh04lpj@0ot1sasz.com
    createdAt: '2025-09-19 23:29:32'
    mode: batch
    physicalDatasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-09-19 23:29:32'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs:
  subgraphs/S1:
    name: S1
    description: null
    author: tq6ghj9l.elh04lpj@0ot1sasz.com
    language: scala
    artefactID: ''
    mode: batch
    createdAt: '2025-09-19 23:29:32'
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-09-19T23:29:32.101026Z'
  name: plibMaven
  version: 8.14.0-SNAPSHOT
  id: '68472971'
  createdAt: '2025-09-19T23:29:32.101026Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
